<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">

    <title>Projeto FaunaVet</title>
</head>

<body>
    <div class="container-banner">
            
    </div>
    <div class="container">
        <h2>OBJETIVO E VISÃO GERAL</h2>
        <p class="objetivo-txt">O objetivo foi desenvolver o design UI de um aplicativo de plano de saúde para pets. A
            proposta do app é proporcionar ao tutor maior facilidade na hora buscar por veterinários próximos e realizar
            o agendamento de consultas.</p>

        <h2>PRINCIPAIS FUNCIONALIDADES</h2>

        <div class="main">
            <div class="esquerda">
                <div class="funcionalidade">
                    <img class="pata" src="img/icon/patas.png">
                    <p class="funcionalidade-txt">Buscar Veterinário</p>
                </div>

                <div class="funcionalidade">
                    <img class="pata" src="img/icon/patas.png">
                    <p class="funcionalidade-txt">Cadastrar Pets</p>
                </div>

                <div class="funcionalidade">
                    <img class="pata" src="img/icon/patas.png">
                    <p class="funcionalidade-txt">Cadastrar comportamento e alimentação</p>
                </div>

                <div class="funcionalidade">
                    <img class="pata" src="img/icon/patas.png">
                    <p class="funcionalidade-txt">Avaliar consultas</p>
                </div>
            </div>

            <div class="direita">
                <div class="funcionalidade">
                    <img class="pata" src="img/icon/patas.png">
                    <p class="funcionalidade-txt">Agendamento de consultas</p>
                </div>
                <div class="funcionalidade">
                    <img class="pata" src="img/icon/patas.png">
                    <p class="funcionalidade-txt">Cadastro de veterinários</p>
                </div>

                <div class="funcionalidade">
                    <img class="pata" src="img/icon/patas.png">
                    <p class="funcionalidade-txt">Criar calendário de vacinas</p>
                </div>

                <div class="funcionalidade">
                    <img class="pata" src="img/icon/patas.png">
                    <p class="funcionalidade-txt">Visualizar prontuário digital</p>
                </div>

            </div>
        </div>

        <h2>DIAGRAMA DE CASO DE USO</h2>
        <img src="img/diagrama-de-caso-de-uso.webp" class="diagrama">


        <h2>FERRAMENTAS UTILIZADAS</h2>
        <div class="main-tools">
            <div class="tools">
                <img class="icon-tools" src="img/icon/figma-logo.png">
                <br>
                <br>
                <p>Prototipação de telas</p>
            </div>

            <div class="tools">
                <img class="icon-tools" src="img/icon/inkscape-logo.jpg">
                <br>
                <br>
                <p>Criação da logo</p>
            </div>

            <div class="tools">
                <img class="icon-tools" src="img/icon/Trello-Logo.png">
                <br>
                <br>
                <p>Planejamento de atividades</p>
            </div>
        </div>

        <h2>IDENTIDADE VISUAL (NAMING)</h2>
        <div class="main-idv">
            <div class="main-naming">
                <p>A proposta do aplicativo é abranger não apenas animais domésticos, mas também animais silvestres de
                    pequeno porte e aves. Com isso em mente, o nome foi cuidadosamente escolhido para refletir essa
                    ampla variedade de espécies atendidas.</p>
            </div>

            <div>
                <img class="img-naming" src="img/FAUNAVET.png">
            </div>
        </div>

        <h2>LOGO</h2>
        <div class="container-logo">
            <div class="logo-txt">
                <p>Seguindo a mesma linha de raciocínio do nome, a logo do aplicativo também foi desenvolvida para
                    representar algumas das espécies atendidas, como cães, gatos, coelhos e aves. O elemento gráfico de
                    um estetoscópio que envolve os animais reflete o foco veterinário do aplicativo e transmite a ideia
                    de cuidado e acolhimento que os pets receberão ao utilizar o plano FaunaVet.
                    Para a composição da logo foi escolhida a fonte Geometos Rounded Regular.</p>
            </div>

            <div class="imgs-logos">
                <div class="img-logo-left">
                    <img class="img-logo1" src="img/LogoFaunaIcon.png">
                </div>

                <div class="img-logo-left">
                    <img class="img-logo2" src="img/LogoFauna.png">
                </div>
            </div>
        </div>

        <h2>PALETA DE CORES</h2>
        <div class="container-paleta">
            <div class="txt-paleta">
                <p>Optamos por tons de azul mais quentes como cor predominante, transmitindo tranquilidade e confiança
                    aos tutores.</p>
                <p>O branco complementa o design, trazendo equilíbrio e simplicidade, além de destacar elementos
                    importantes.s </p>
                <p>Escolhemos o cinza para o texto, garantindo legibilidade e contraste com o fundo azul,</p>
            </div>

            <div class="paleta-azul">
                <div class="azul1" style="padding-left: 2%;">
                    <p>#0A4FFB</p>
                </div>
                <div class="azul2">
                    <p></p>
                </div>
                <div class="azul3">
                    <p></p>
                </div>
                <div class="azul4">
                    <p></p>
                </div>
            </div>

            <div class="paleta-cinza">
                <div class="cinza1" style="padding-left: 2%;">
                    <p>#3B3B3C</p>
                </div>
                <div class="cinza2">
                    <p></p>
                </div>
                <div class="cinza3">
                    <p></p>
                </div>
                <div class="cinza4">
                    <p></p>
                </div>
            </div>
        </div>

        <h2>TIPOGRAFIA</h2>

        <div class="container-tipografia">


            <div class="Aa-txt">
                <p class="Aa-txt">Aa</p>
                <p>INTER</p>
            </div>


            <div class="coluna-headline">
                <div class="headline1">
                    <p class="headline1">Headline 1</p>
                    <span>Bold 24 px/1.5 rem</span>
                </div>

                <div class="headline2">
                    <p class="headline2">Headline 2</p>
                    <span>Semi Bold 20 px/1.25 rem</span>
                </div>

                <div class="headline2">
                    <p class="headline2">Headline 3</p>
                    <span>Semi Bold 18 px/1.125 rem</span>
                </div>
            </div>

            <div class="coluna-body">
                <div class="body-tipografia-large">
                    <p class="body-tipografia-large">Body Large</p>
                    <span>Semi Bold 14 px/0.875 rem</span>
                </div>

                <div class="body-tipografia-medium">
                    <p class="body-tipografia-medium">Body Medium</p>
                    <span>Regular 13 px/0.815 rem</span>
                </div>

                <div class="body-tipografia-overline">
                    <p class="body-tipografia-overline">Overline</p>
                    <span>Semi Bold 18 px/1.125 rem</span>
                </div>
            </div>
        </div>

        <h2>GRID MOBILE</h2>

        <div class="container-grid">
            <div class="grid-ul">
                <ul>
                    <li>
                        <p>Colunas: 6</p>
                    </li>
                    <li>
                        <p>Margem: 24px</p>
                    </li>
                    <li>
                        <p>Gutter: 10px</p>
                    </li>
                </ul>
            </div>

            <div class="grid-img">
                <img src="img/componentes/Grid.png">

            </div>
        </div>

        <h2>BOTÕES E INPUTS</h2>
        <div class="container-botoes">
            <div class="primarios">
                <p>Default</p>
                <img src="img/componentes/btn-Default.png">

                <p>Inativo</p>
                <img src="img/componentes/btn-inativo.png">

                <p>Ativo</p>
                <img src="img/componentes/btn-ativo.png">

                <p>Error</p>
                <img src="img/componentes/btn-error.png">

            </div>

            <div class="inputs">
                <p>Default</p>
                <img class="inputs-img" src="img/componentes/input-default.png">

                <p>Inativo</p>
                <img class="inputs-img" src="img/componentes/input-inativo.png">

                <p>Ativo</p>
                <img class="inputs-img" src="img/componentes/input-ativo.png">

                <p>Error</p>
                <img class="inputs-img" src="img/componentes/input-error.png">
            </div>
        </div>

        <h2>SELETORES, DROPDOWN E OUTROS COMPONENTES</h2>

        <div class="container-seletores">
            <div class="seletore-e-drop">
                <p class="p-seletor">Seletores</p>
                <img src="img/componentes/Seletores.png">

                <p class="p-drop">Dropdown</p>
                <img class="img-drop" src="img/componentes/seletor-default.png"><br>
                <img class="img-drop" src="img/componentes/Seletor-error.png"><br>
                <img class="img-drop" src="img/componentes/seletor-selecionado.png">

            </div>

            <div class="outros-components">
                <p>Calendário</p>
                <img src="img/componentes/Calendario.png">

                <p>Tab</p>
                <img src="img/componentes/Tab.png">

                <p>Card</p>
                <img src="img/componentes/Card.png">
            </div>
        </div>

        <h2>PROTOTIPAÇÃO</h2>
        <div class="container-prototipo">
            <div class="img-prototipo">
                <p>Splash Screen</p>
                <img src="img/telas/Splash Screen.png">
            </div>

            <div class="img-prototipo">
                <p>Onboarding</p>
                <img src="img/telas/Onboarding.png">
            </div>

            <div class="img-prototipo">
                <p>Login</p>
                <img src="img/telas/Login.png">
            </div>

            <div class="img-prototipo">
                <p>Cadastro do Tutor</p>
                <img src="img/telas/Cadastro-tutor.png">
            </div>

            <div class="img-prototipo">
                <p>Cadastro do Pet</p>
                <img src="img/telas/Cadastro-pet.png">
            </div>

            <div class="img-prototipo">
                <p>Home</p>
                <img src="img/telas/home1.png">
            </div>

            <div class="img-prototipo">
                <p>Menu</p>
                <img src="img/telas/Menu.png">
            </div>

            <div class="img-prototipo">
                <p>Perfil do Pet</p>
                <img src="img/telas/Perfil do Pet.png">
            </div>

            <div class="img-prototipo">
                <p>Perfil do Tutor</p>
                <img src="img/telas/Perfil-tutor.png">
            </div>

            <div class="img-prototipo">
                <p>Buscar Veterinário</p>
                <img src="img/telas/buscar-vet.png">
            </div>

            <div class="img-prototipo">
                <p>Informações do Veterinário</p>
                <img src="img/telas/Info-veterinario.png">
            </div>

            <div class="img-prototipo">
                <p>Agendar Consulta</p>
                <img src="img/telas/Agendar-consulta.png">
            </div>
        </div>
    </div>

    <div class="container-footer">

        <h1>OBRIGADA!</h1>

        <div class="container-icons">
            <div>
              <a href="https://www.linkedin.com/in/vanessalopes051"><img class="icon" src="img/icon/linkedin.png" alt=""></a>  
            </div>

            <div>
              <a href="https://github.com/vanessalopes051"><img class="icon" src="img/icon/github (1).png" alt=""></a>
            </div>
        </div>

        <div>
            <h3  class="email">vanessalopes051@gmail.com</h3>
        </div>
        
    </div>
    <p class="copy">By Vanessa Lopes</p>
    
</body>

</html>
